    .my-modal {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: auto;
        max-width: 90%;
        margin: auto;
        z-index: 1000;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transform-origin: top;
    }

    .my-modal-toggle:checked + .my-modal-container .my-modal {
        opacity: 1;
        max-height: 90vh;
        transform: translateY(0);
    }

    .my-modal-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        opacity: 1;
        transition: all 500ms ease;
    }

    .my-modal-toggle {
        display: none;
    }

    .my-modal-label {
        cursor: pointer;
        color: #007BFF;
        text-decoration: underline;
    }

    /* Media queries para ajustar el ancho del modal según el tamaño de la pantalla */
    @media screen and (min-width: 768px) {
        .my-modal {
            max-width: 70%;
        }
    }

    @media screen and (min-width: 1024px) {
        .my-modal {
            max-width: 50%;
        }
    }

    @media screen and (min-width: 1200px) {
        .my-modal {
            max-width: 50%;
        }
    }
    .cursoMano {
        cursor: pointer;
    }
    .inputEdit {
            border: none;
            outline: none;
            background: transparent;
            width: 100%;
            font-size: 16px;
            word-wrap: break-word;
            word-break: break-all;
    }